# template-cs

./: .gitignore  LICENSE  README.md  install.csx
.github/workflows/: deploy.yml  test.yml
src/Benchmarks/: Benchmarks.csproj  Program.cs
src/Core/: Core.csproj
src/Playground/: Playground.csproj
src/Project/: Project.sln
src/Project/Core/: Calculator.cs
src/Project/Playground/: Program.cs
src/Project/Tests/: CalculatorTests.cs  Tests.csproj
src/Tests/: Tests.csproj
