<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Project</AssemblyName>
        <RootNamespace>Project</RootNamespace>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <PackageVersion>0.0.1</PackageVersion>

        <Title>Project</Title>
        <Description>The description of a project.</Description>
        <RepositoryUrl>https://github.com/candy-kingdom/project</RepositoryUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>tags</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Copyright>Copyright © 2023 @joshua-light, @konstantin-ogulchansky</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\res\icon.png" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

</Project>
